# Ollama configuration
OLLAMA_EXTRACTION_MODEL=qwen2.5:3b              # e.g., "llama3", "qwen2", "gemma2"

# HuggingFace embedding model configuration
HUGGINGFACE_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# chroma configuration
CHROMA_DIR=./chroma_jobs_rag          # persistent storage
CHROMA_FILE=chroma_jobs_rag.db      # sqlite file name
CHROMA_COLLECTION=jobs_rag         # collection name